LexCSharp/MainWindow.xaml

<Window x:Class="LexAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1000">
    <Grid Margin="0,0,-6.4,10" Background="#FFF3EAEA">

        <Label Content="Lexical Analyzer" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button Click="ReadToken" Content="Read Next Token" HorizontalAlignment="Left" Height="58" Margin="50,481,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBlock Name="tokentext" HorizontalAlignment="Left" Height="58" Margin="339,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Text="Tokens will appear here" Background="#FFF9F9F9"/>
        <TextBlock Name="finaltokentext" HorizontalAlignment="Left" Height="58" Margin="695,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="The identification will appear here" Background="White"/>

        <Button Content="Pick Lexical Table" HorizontalAlignment="Left" Height="49" Margin="22,238,0,0" VerticalAlignment="Top" Width="226" Click="ScanLexicalTable"/>
        <Button Content="Pick Token Table" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top" Width="226" Height="54" Click="ScanTokenTable"/>
        <Button Content="Pick Text File" HorizontalAlignment="Left" Height="50" Margin="22,395,0,0" VerticalAlignment="Top" Width="226" Click="ReadTxt"/>

        <TextBlock Name="LexicalTable" HorizontalAlignment="Left" Height="75" Margin="259,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Background="White"/>
        <TextBlock Name="TokenTable" HorizontalAlignment="Left" Height="68" Margin="259,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Background="White"/>
        <TextBlock Name="TextTable" HorizontalAlignment="Left" Height="78" Margin="259,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="731" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="178" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="968"><Run Text="-The purpose of the lexical analyzer is to be able to break down Scheme code character by character to figure out which lexeme each token belongs to. It also decides whether tokens exist or not and provides helpful insight as to what causes those errors."/><LineBreak/><Run/><LineBreak/><Run Text="TO USE THE LEXICAL ANALYZER"/><LineBreak/><Run Text="1) Pick A Lexical Table to work with."/><LineBreak/><Run Text="2) Pick a Token Table to work with."/><LineBreak/><Run Text="3) Pick a Scheme Text File to work with."/><LineBreak/><Run Text="4) Click on the &quot;Read Next Token&quot; Button to go step by step through each token in the text file."/><LineBreak/><LineBreak/><Run Text="TO USE ANOTHER TEXT FILE"/><LineBreak/><Run Text="- Simply just select another Text file and it will start over on that text file"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="461,465,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="802,465,0,0" TextWrapping="Wrap" Text="Identified As:" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
